正在安装程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sykj_newService...
正在日志 Application 中创建 EventLog 源 Sykj_newService...
正在回滚程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sykj_newService 的前一状态。
正在安装程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sykj_newService...
正在日志 Application 中创建 EventLog 源 Sykj_newService...
正在回滚程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sykj_newService 的前一状态。
正在卸载程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在移除 EventLog 源 Sykj_newService。
警告: 源 Sykj_newService 未在本地计算机上注册。
正在从系统中移除服务 Sykj_newService...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sykj_newService...
正在日志 Application 中创建 EventLog 源 Sykj_newService...
正在回滚程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sykj_newService 的前一状态。
正在安装程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sykj_newService...
正在日志 Application 中创建 EventLog 源 Sykj_newService...
正在回滚程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sykj_newService 的前一状态。
正在安装程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sykj_newService...
正在日志 Application 中创建 EventLog 源 Sykj_newService...
正在回滚程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sykj_newService 的前一状态。
正在安装程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在卸载程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
正在安装程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sykj_测试...
已成功安装服务 Sykj_测试。
正在日志 Application 中创建 EventLog 源 Sykj_测试...
正在提交程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在卸载程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在移除 EventLog 源 Sykj_测试。
正在从系统中移除服务 Sykj_测试...
已成功地从系统中移除服务 Sykj_测试。
尝试停止服务 Sykj_测试。
正在安装程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sykj_测试...
已成功安装服务 Sykj_测试。
正在日志 Application 中创建 EventLog 源 Sykj_测试...
正在提交程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在卸载程序集“G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = G:\李杰\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在移除 EventLog 源 Sykj_测试。
正在从系统中移除服务 Sykj_测试...
已成功地从系统中移除服务 Sykj_测试。
正在安装程序集“E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sykj_测试...
已成功安装服务 Sykj_测试。
正在日志 Application 中创建 EventLog 源 Sykj_测试...
正在提交程序集“E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在卸载程序集“E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在移除 EventLog 源 Sykj_测试。
正在从系统中移除服务 Sykj_测试...
已成功地从系统中移除服务 Sykj_测试。
正在卸载程序集“E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在移除 EventLog 源 Sykj_测试。
警告: 源 Sykj_测试 未在本地计算机上注册。
正在从系统中移除服务 Sykj_测试...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sykj_测试...
已成功安装服务 Sykj_测试。
正在日志 Application 中创建 EventLog 源 Sykj_测试...
正在提交程序集“E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\工作日志 2019-4-11\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装程序集“E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sykj_测试...
正在日志 Application 中创建 EventLog 源 Sykj_测试...
正在回滚程序集“E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sykj_测试 的前一状态。
正在安装程序集“E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sykj_测试...
正在日志 Application 中创建 EventLog 源 Sykj_测试...
正在回滚程序集“E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sykj_测试 的前一状态。
正在安装程序集“E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sykj_测试...
正在日志 Application 中创建 EventLog 源 Sykj_测试...
正在回滚程序集“E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sykj_测试 的前一状态。
正在卸载程序集“E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在移除 EventLog 源 Sykj_测试。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sy_HD...
正在日志 Application 中创建 EventLog 源 Sy_HD...
正在回滚程序集“E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = E:\吴国庆个人文件夹\数据墙综合\衡东数据墙三个分馆与呼市数据墙第三版\服务\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sy_HD 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sy_HD...
已成功安装服务 Sy_HD。
正在日志 Application 中创建 EventLog 源 Sy_HD...
正在提交程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在卸载程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在移除 EventLog 源 Sy_HD。
正在从系统中移除服务 Sy_HD...
已成功地从系统中移除服务 Sy_HD。
尝试停止服务 Sy_HD。
正在安装程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sy_HD...
已成功安装服务 Sy_HD。
正在日志 Application 中创建 EventLog 源 Sy_HD...
正在提交程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在卸载程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在移除 EventLog 源 Sy_HD。
正在从系统中移除服务 Sy_HD...
已成功地从系统中移除服务 Sy_HD。
正在安装程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sy_HD...
已成功安装服务 Sy_HD。
正在日志 Application 中创建 EventLog 源 Sy_HD...
正在提交程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在卸载程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在移除 EventLog 源 Sy_HD。
正在从系统中移除服务 Sy_HD...
已成功地从系统中移除服务 Sy_HD。
正在安装程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sy_HD...
正在日志 Application 中创建 EventLog 源 Sy_HD...
正在回滚程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sy_HD 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在移除 EventLog 源 Sy_HD。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sy_HD2...
正在日志 Application 中创建 EventLog 源 Sy_HD2...
正在回滚程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sy_HD2 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sy_HD2...
正在日志 Application 中创建 EventLog 源 Sy_HD2...
正在回滚程序集“F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = F:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sy_HD2 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sy_HD2...
正在日志 Application 中创建 EventLog 源 Sy_HD2...
正在回滚程序集“H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sy_HD2 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sy_HD2...
正在日志 Application 中创建 EventLog 源 Sy_HD2...
正在回滚程序集“H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sy_HD2 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sy_HD3...
正在日志 Application 中创建 EventLog 源 Sy_HD3...
正在回滚程序集“H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sy_HD3 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sy_HD3...
正在日志 Application 中创建 EventLog 源 Sy_HD3...
正在回滚程序集“H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sy_HD3 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sy_HD3...
正在日志 Application 中创建 EventLog 源 Sy_HD3...
正在回滚程序集“H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在将事件日志还原到源 Sy_HD3 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在卸载程序集“H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在移除 EventLog 源 Sy_HD3。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
正在安装服务 Sy_HD3...
已成功安装服务 Sy_HD3。
正在日志 Application 中创建 EventLog 源 Sy_HD3...
正在提交程序集“H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.InstallLog
   assemblypath = H:\Sy_Service\Sy_Service\bin\Debug\Sy_Service.exe
